FROM python:3.11-slim-bookworm

ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cpu

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=600 \
    PIP_RETRIES=10 \
    HF_HOME=/workspace/.cache/huggingface \
    TRANSFORMERS_CACHE=/workspace/.cache/huggingface \
    MODEL_DIR=/workspace/outputs/final_model \
    ACTIVE_MODEL_DIR_FILE=/workspace/outputs/active_model_dir.txt

WORKDIR /workspace

COPY requirements.inference.txt /workspace/requirements.inference.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --retries 10 --timeout 600 --progress-bar off --index-url "${TORCH_INDEX_URL}" torch
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --retries 10 --timeout 600 --progress-bar off \
        numpy packaging pyyaml regex tqdm safetensors tokenizers sentencepiece protobuf
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --retries 10 --timeout 600 --progress-bar off transformers accelerate

COPY serve_model.py /workspace/serve_model.py
COPY inference_utils.py /workspace/inference_utils.py
COPY mlops_utils.py /workspace/mlops_utils.py

CMD ["python", "serve_model.py", "--host", "0.0.0.0", "--port", "8000"]
